.token{
    width:100%;
    display: flex;
    justify-content: center;
    margin-top: 200px;
    position: relative;
    z-index: 1;
}

#utility-circle{
    position: absolute;
    width:40%;
    left: -20%;
    z-index: 0;
}

.token-cont{
    width: 85%;
    max-width: 85%;
    
}

.token-cont-1{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 80px;
}

.token-cont-left{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.token-box{
    width: 370px;
    height: 480px;
    background:linear-gradient(48deg, #42adff 0%, #0040ff 80%);
    position: relative;
    overflow: hidden;
}

.token-text-box{
    max-width: 350px;
    color: white;
    position: absolute;
    bottom: 60px;
    left:10px;
    font-size:14px
}

.token-doc-box{
    max-width: 300px;
    color: white;
    position: absolute;
    bottom: 20px;
    left:10px;
    font-size:14px;
    cursor:pointer;
}

#token-logo{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-55%,-80%);
    width: 70%;
}

#docs-link:visited , #docs-link{ 
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.token-cont-right{
    width: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    padding-left: 1rem;
}

.token-head{
    font-size: 24px;
    color: white;
    margin-top: 30px;
    max-width: 90%;
}

.token-para{
    font-size: 16px;
    color:#C7B8FF;
    line-height: 24px;
    max-width: 90%;
}


@media (max-width:700px){

    .token{
        margin-top: 100px;
    }

    #utility-circle{
        width:90%;
        top:20%;
        left: -50%;
        z-index: 0;
    }

    .token-cont-1{
        margin-top: 50px;
    }

    .token-cont-left{
        width: 100%;
    }

    .token-cont-right{
        width: 100%;
        padding-left: 0rem;
    }

    .token-head{
        width:100%;
        font-size: 22px;
    }

    .token-para{
        width:100%;
        font-size: 14px;
        font-weight: bold;
        line-height: 20px;
        margin-top: 10px;
    }

    .token-box{
        width: 100%;
        max-width: 340px;
        height: 420px;
    }    

    .token-text-box{
        max-width: 290px;
        font-size:14px
    }

    #our-coin{
        width:50%;
    }

}

@media(min-width:1500px){

    .token-cont{
        width: 65%;
        max-width: 65%;
    }
}