.home{
    flex-direction: column;
    width: 100%;
    display: flex;
    align-items: center;  
    position: relative;
    z-index: 1;
    overflow: hidden;
}

/* ---------------------------------------------Container 1------------------------------------------------------ */


.home-cont-1{
    height: 100vh;
    width:85%;
    max-width: 85%;  
    display: flex;
    flex-wrap: wrap;
}

.home-left{
    display: flex;
    justify-content: center;
    width: 50%;
    flex-direction: column;
    color: white;
}

.home-text-1{
    font-weight: 700;
    line-height: 2.75rem;
    font-size: 32px;
    color: white;
}

.home-text-2{
    margin-top: 68px;
    font-weight: 600;
    line-height: 1.9rem;
    color: white;
}

.home-buttons{
    margin-top: 3rem;
}

#home-btn-1{
    font-size: 18px;
}

.home-right{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

#anim-img{
    max-width: 135%;
}


/* ---------------------------------------------Container 2------------------------------------------------------ */

.home-cont-2{
    margin-top: 40px;
    width:85%;
    max-width: 85%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

#home-circles{
    position:absolute;
    width:600px;
    left:-40%;
}

.home-text-2-1{
    width: 100%;
    text-align: center;
    font-weight: 700;
    font-size: 30px;
    color: white;
    position: relative;
}

.about-shade{
    position: absolute;
    color: #1D1741;
    left: 50%;
    top:-80%;
    transform: translateX(-50%);
    font-size: 5rem;
    z-index: -1;
    font-weight: bold;
}

.home-text-2-2{
    width: 100%;
    display: flex;
    justify-content: center;
}

#intro{
    max-width:50%;
    text-align:center;
    line-height: 30px;
}

.home-cont-2-1{
    margin-top: 60px;
    width: 100%; 
    display: flex;
    flex-wrap: wrap;
}

.home-cont-2-left{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.home-cont-2-right{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#feature-img{
    max-width:80%;
}

.home-cont-2-text-1{
    color: white;
    width: 90%;
    padding: 1rem 0rem;
    font-size: 24px;
}
.home-cont-2-text-2{
    color: white;
    width: 90%;
    padding: 1rem 0rem;
    font-size: 20px;
}
.home-cont-2-text-3{
    color: #C7B8FF;
    width: 90%;
    padding: 1rem 0rem;
    font-size: 16px;
}
.powered-by-img-cont{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

/* ---------------------------------------------Media Queries------------------------------------------------------ */

@media (max-width:1000px){
    
    .home-cont-1{
        flex-direction: column-reverse;
    }

    .home-left{
        width: 100%;
        height: 50%;
    }

    .home-right{
        align-items: flex-end;
        width: 100%;
        height: 50%;
    }
    
    #anim-img{
        max-width: 200%;
        min-width: 100%;
    }

    .home-text-1{
        font-size: 24px;
        line-height: 1.8rem;
        text-align: center;
    }
    
    .home-text-2{
        margin-top: 32px;
        text-align: center;
        line-height: 1.4rem;
    }
    
    .home-buttons{
        margin-top: 3rem;
        display: flex;
        justify-content: center;
    }

    #anim-img{
        max-width: 50%;
    }

    .powered-by-img-cont{
        width:32%;
    }
    
}

@media (max-width:850px){

    .powered-by-img-cont{
        width:50%;
    }
}


@media (max-width:600px){

    .home-right{
        align-items: flex-end;
    }

    #anim-img{
        max-width: 150%;
        min-width: 150%;
    }
    
    #home-circles{
        width:400px;
        left:-90%;
    }

    .home-text-1{
        font-size: 20px;
        line-height: 1.4rem;
        text-align: center;
    }
    
    .home-text-2{
        margin-top: 24px;
        text-align: center;
        line-height: 1rem;
    }
    
    .home-buttons{
        margin-top: 2rem;
        display: flex;
        justify-content: center;
    }

/*-------Container 2-------- */

    .home-text-2-1{
        width: 100%;
        text-align: center;
        font-weight: 700;
        font-size: 24px;
        color: white;
        position: relative;
    }

    .about-shade{
        display:none;
    }

    #intro{
        max-width: 100%;
    }

    .home-cont-2-left{
        width: 100%;
       
    }
    
    .home-cont-2-right{
        width: 100%;
        
    }

    .home-cont-2-text-1{
        width: 100%;
        font-size: 22px;
    }
    .home-cont-2-text-2{
        width: 100%;
        font-size: 18px;
    }
    .home-cont-2-text-3{
        width: 100%;
        font-size: 14px;
    }

    .powered-by-img-cont{
        width:100%;
    }
    
}

@media(min-width:1500px){
    
    .home-cont-1{
        width: 65%;
        max-width: 65%;
    }

    .home-cont-2{
        margin-top: 40px;
        width:65%;
        max-width: 65%;
    }    
}