.faq{
    width:100%;
    display: flex;
    justify-content: center;
    margin-top: 200px;
    position: relative;
}

#faq-circle{
    position: absolute;
    left: -20%;
}

.faq-cont{
    width: 85%;
    max-width: 85%;
}

.faq-cont-1{
    margin-top: 68px;
    display: flex;
    justify-content: center;
}

.faq-box{
    width: 80%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.faq-ques-ans{
    width: 100%;
    background-color: white;
    margin-bottom: 10px;
    border-radius: 10px;
    overflow: hidden;
}

.faq-question{
    width:100%;
    padding: 0.4rem 1rem;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    color:#212529;
}

.faq-ans{
    width:100%;
    font-size: 14px;
    font-weight: bold;
    max-height: 0px;
    padding: 0 1rem;
    overflow: hidden;
    transition: 1s ;
    color:#7D7D7D;
    line-height: 22px;
}

.add-circle{
    transition: 0.5s;
}

@media(max-width:700px){
    
    .faq{
        margin-top: 100px;
    }

    #faq-circle{
        left:-80%;
    }

    .faq-box{
        width: 100%;
    }

    .faq-question{
        font-size: 16px;
        padding: 0.4rem 1rem;
    }

    .faq-ans{
        font-size: 14px;
    }
}

@media(min-width: 1500px){
    .faq-cont{
        width: 65%;
        max-width: 65%;
    }

    #faq-circle{
        left: -20%;
        width: 50%;
    }
}