.navbar{
    display: flex;
    position: fixed;
    width:100%;
    max-width: 100vw;
    justify-content: center;
    top: 0%;
    left: 0%;
    padding: 0.6rem;
    transition: 0.5s;
    z-index: 10;
    
}

.navbar-cont{
    width: 85%;
    max-width: 85%;
    max-height: none;
    background-color: #140e3800;
    color:white;
    display: flex;
    justify-content: space-between;
}

.navbar-left{
    justify-content: flex-start;
    display: flex;
    align-items: center;
    cursor: pointer;
    
}

#logo{
    max-width: 60%;
    
}

.navbar-right{
    display: flex;
}

.menu-item{
    margin-right: 20px;
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;   
}

.menu-link{
    color: white;
    cursor: pointer;
    text-decoration: none;
}

.menu-link:visited{
    color: white;
}

.menu-link:hover{
    color:rgb(216, 216, 216);
}


/* ----------------------------------------------Small Menu---------------------------------------------------------- */


.bar-menu{
    display: none;
}

.bars{
    height: 2px;
    background-color: white;
    width:30px;
    border-radius: 5px;
}

.small-nav{
    display: none;
    position: fixed;
    transition: 1s;
}

.small-nav-ul{
    width:85%;
    background-color: #102E65;
    list-style: none;
    text-align: center;
    color: white;
    max-height: 0px;
    overflow: hidden;
    transition: 1s;
}

.small-nav-li{
    padding: 0.5rem 0rem;
}


/* -----------------------------------------------Hover Menu--------------------------------------------------------- */


.hover-menu{
    background-color: white;
    position: fixed;
    top:50%;
    left: 20px;
    transform: translateY(-50%);
    border-radius: 40px;
    z-index: 10;
}

.hover-menu-cont{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 0.6rem;
    border-radius: 40px;
}

.hover-item{
    margin: 14px 0px;
    color: rgb(56, 56, 56);
    cursor: pointer;
}

.hover-item:hover{
    color: rgb(0, 0, 0);
    transform: scale3d(1.2,1.2,1.2);
}

/* -----------------------------------------------Media Queries------------------------------------------------------ */


@media (max-width:1000px){

    .navbar{
        padding: 1rem 0.5rem;
        position: absolute;
    }

    #logo{
        max-width: 50%;
    }

    .menu-item{
        display: none;
    }

    .bar-menu{
        display: flex;
        flex-direction: column;
        justify-content:space-around;
        border: 2px solid white;
        border-radius: 5px;
        padding: 3px;
        cursor: pointer;
    }

    .small-nav{
        display: flex;
        width:100%;
        background-color: #102E65;
        justify-content: center;
        position: relative;
        z-index: 1;
    }

    .hover-menu{
        display: none;
    }

    
}

@media (min-width:1500px){
    .navbar-cont{
        width: 65%;
        max-width: 65%;
    }

    #logo{
        max-width: 100%;
    }
}