.launch1-box-cont{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.mat-table{
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 1.5px );
    -webkit-backdrop-filter: blur( 2.5px );
}
.launch1-box{
    width: 40%;
   border: #b4b4b4 solid 5px;
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 1.5px );
    -webkit-backdrop-filter: blur( 2.5px );
    padding: 1rem;
    margin: 10px;
    color: white;
    border-radius: 20px;
}

.launch1-box-button{
    font-size: 16px;
    border-radius: 8px;
    background-image: linear-gradient(40deg, #252525, #3503be);
    box-shadow: 0px 0px 15px 0px rgba(76, 0, 255, 0.75);
    border: #b4b4b4 solid 2.5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    margin-top: 30px;
    padding: 0.5rem;
    cursor: pointer;
}

.launch1-sub-head{
    font-size: 16px;
    color:#e2e2e2;
}
    
.launch1-sub-text{
    font-size: 16px;
    color:#e2e2e2;
    margin-top: 40px;
}

.launch1-mini-box{
    display: flex;
    padding: 1rem;
    border-top: 1px solid white;
}

.launch1-mini-1{
    width: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.table-cont{
    position: relative;
    z-index: 5;
    margin-top: 60px;
    padding: 1rem;
   
   
}
    
.table-button{
    padding: 0.6rem 1.2rem;
    border: none;
    background-image: linear-gradient(40deg, #252525, #3503be);
    border-radius: 8px;
    cursor:pointer;
    color: white;
}

@media (max-width:800px){
    .launch1-box{
        width: 100%;
    }    
}