.token-sale{
    width:100%;
    display: flex;
    justify-content: center;
    margin-top: 200px;
    position: relative;
}

.token-sale-cont{
    width: 85%;
    max-width: 85%;
}

.token-sale-cont-1{
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
}

.token-sale-left{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.token-sale-right{
    width: 50%;
    display: flex;
    flex-direction: column;
    font-family: 'Comfortaa', cursive;
}    

@media (max-width:700px){

    .token-sale{
        width:100%;
        display: flex;
        justify-content: center;
        margin-top: 100px;
        position: relative;
    }

    .token-sale-left{
        width: 100%;
        
    }
    
    .token-sale-right{
        width: 100%;
    } 
}

@media (min-width:1500px){
    .token-sale-cont{
        width: 65%;
        max-width: 65%;
    }
}
