.why-multi{
    width:100%;
    display: flex;
    justify-content: center;
    margin-top: 200px;
    position: relative;
}

#why-circles{
    position: absolute;
    right: -20%;
}

.why-multi-cont{
    width: 85%;
    max-width: 85%;
}

.why-multi-cont-1{
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
}

.why-multi-left{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container{
    max-width: 90%;
}

#man-gif{
    width:100%;
}

.why-multi-right{
    width: 50%;
    display: flex;
    flex-direction: column;
    padding-left: 1rem;
    font-family: 'Comfortaa', cursive;
    
}

.backed-by{
    width: 100%;
    margin-top: 100px;
    background: rgba(255, 255, 255, 0.089);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 1.5px );
    -webkit-backdrop-filter: blur( 2.5px );
    overflow: hidden;
    border-radius: 20px;
    position: relative;
    padding: 2rem 1rem;
}

.backed-by-head{
    font-size: 30px;
    text-align: center;
    color: white;
    margin-top: 20px;
}

.backed-by-cont{
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}

.backed-by-img-cont{
    width: 32%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.backed-img-1{
    width: 50%;
}

.backed-img-2{
    width: 40%;
}

#last-backed{
    margin-top: 60px;
}
@media (max-width:750px){

    .why-multi{
        margin-top: 100px;
    }

    .why-multi-left{
        width: 100%;
    }

    .why-multi-right{
        width: 100%;
    }

    #why-circles{
        width: 300px;
        right: -50%;
    }

    .backed-by-img-cont{
        width: 100%;
    }

    #last-backed{
        margin-top: 40px;
    }

    
}

@media (min-width:1500px){

    .why-multi-cont{
        width: 65%;
    }

    #why-circles{
        position: absolute;
        right: -30%;
        width: 50%;
    }

}