.roadmap{
    width:100%;
    display: flex;
    justify-content: center;
    margin-top: 200px;
    position: relative;
}

.roadmap-cont{
    width: 85%;
    max-width: 85%;
}

.timeline{
    display: flex;
    margin-top: 100px;
    justify-content: center;
    width: 70%;
}

.roadmap-cont-1{
    display: flex;
    justify-content: center;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 100%;
}

.card-date{
    font-size: 24px;
    font-weight: bold;
    min-width: 100%;
    background-color: rgba(0, 170, 248, 0);
    text-align: center;
    padding: 0.5rem;
    border-radius: 5px;
    color: white;
}

.card-options{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 100%;
}

.card-li{
    font-size: 16px;
    font-weight: bold;
    list-style: none;
    margin-top: 10px;
    color: #C7b8ff;
    text-align: center;
}

@media(max-width:700px){

    .roadmap{
        margin-top: 100px;
    }

    .timeline{
        width: 100%;
        margin-top: 50px;
    }

    .card-date{
        font-size: 20px;
    }
}

@media(min-width:1500px){

    .roadmap-cont{
        width: 65%;
        max-width: 65%;
    }

}