.launch-app{
    background-color: rgba(100, 148, 237, 0);
    max-width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
    background-image: linear-gradient(10deg , #140E38 0%, #140E38 25%, #1a1249 35%, #1a1249 65%, #22195a 75%, #22195a 100%);
    background-repeat: no-repeat;
    background-position:left;
    background-attachment: fixed;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}

.launch-app-cont{
    width: 100%;
    display: flex;
    justify-content: center;
}

.launch-app-cont-1{
    width: 85%;
    max-width: 85%;
}

/* ---------------------------------------BOX-------------------------------------------- */
.box{
    margin: 20px;
    padding: 1rem;
   
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 2.5px );
    -webkit-backdrop-filter: blur( 2.5px );
    min-height: 330px;
    width: 286px;
    max-width: 300px;
    border-radius: 20px;
    color: rgb(226, 226, 226);
    border:  #b4b4b4 solid 5px;
    cursor: pointer;
}

.box-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.box-button{
    font-size: 16px;
    border-radius: 10px;
    background-image: linear-gradient(40deg, #252525, #3503be);
    box-shadow: 0px 0px 15px 0px #3503be;
    border: #b4b4b4 solid 2.5px;
    height:30px;
    width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}


progress[value]{
    width:80%;
    max-height:10px;
    background-color: rgba(0, 0, 255, 0);
}

progress[value]::-webkit-progress-bar {
    background-color: rgba(255, 255, 255, 0.808);
    border-radius:45px;
    overflow:hidden;
  }
  
  progress[value]::-webkit-progress-value {
    background-image: linear-gradient(40deg, #252525, #3503be);
  }



.progress-bar-cont{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.allocation{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 10px;
}

/* ---------------------------------------------Tabs------------------------------------------------- */

.tabs{
    margin-top: 15vh;
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 5;
}

.tabs-cont{
    width: 85%;
    max-width:85%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.tab{
    margin:20px;
    min-width: 200px;
    min-height: 20px;
    background-image: linear-gradient(40deg, #252525, #3503be);
    box-shadow: 0px 0px 15px 0px #3503be;
    border: #b4b4b4 solid 2.5px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:0.5rem;
    border-radius: 20px;
    font-size: 18px;
    cursor: pointer;
    flex-wrap: wrap;
    color: white;
}

.change-size{
    transform: scale(1.2,1.2);
    background-image: linear-gradient(40deg, #252525, #6a34ff);
}

@media(max-width:800px){
    

    .tab{
        margin:10px;
        border-radius: 20px;
        font-size: 16px;
    }
}

@media(min-width:1500px){

    .launch-app-cont-1{
        width: 65%;
        max-width: 65%;
    }

}